DATALAYER_ENGINE=strapi|contentful|datocms|sanity|prisma|faunadb|etc...

#### STRAPI CMS ENV VARS ###
STRAPI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6ImFydCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjE2OTY0NzQ0ODEsImV4cCI6MTcwMjA2ODQ4MX0.z1234567890abcdefgh1234567890abcdefgh1234567890

# LOCALHOST ONLY VALUES #
STRAPI_ASSETS_BASE_URL=https://strapi.cybrizedev.com
STRAPI_API_BASE_URL=https://strapi.cyberizedev.com
STRAPI_IMAGES_DOMAIN=strapi.cyberizedev.com


